{
  "commentTranslate.hover.enabled": true,
  "postman.settings.dotenv-detection-notification-visibility": false,
  "i18n-ally.localesPaths": ["messages", "src/i18n"],
  "i18n-ally.sourceLanguage": "ko",
  "i18n-ally.keystyle": "nested",
  "commentTranslate.targetLanguage": "ko",
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "toy",
      "database": "${workspaceFolder:login}/prisma/dev.db"
    }
  ]
}
